/**

@page tutorials_multigrid_matrixfree_discontinuous_galerkin_poisson Matrix-free Discontinuous Galerkin for the Poisson equation

This simple example discusses the most basic steps behind a Discontinuous 
Galerkin solver. 

 
<div style="background-color: #fcc ; padding: 10px; border: 1px solid green;"> 
We are currently in the progress of restructuring our directories: We used to have a top-level
python directory and a top-level src directory. In the future, we plan to merge all of these
in one place (src) and to have api subdirectories within the C++ folders which hold the 
Python code corresponding/wrapping the C++ snippets. As this transition is not complete
yet, you have to make both python and src part of your PYTHONPATH:

        export PYTHONPATH=../../../../python:../../../../src
</div>
 
  

# Create the solver

@snippet tests/multigrid/matrixfree/poisson/dg.py Construct matrices



# Implement the solver's core functionality
 

*/
